<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NVB_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ma_quan_tri" />
    </Key>
    <Property Name="ma_quan_tri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="ma_dat_ve" />
    </Key>
    <Property Name="ma_dat_ve" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nguoi_dung" Type="int" />
    <Property Name="ma_suat_chieu" Type="int" />
    <Property Name="ghe_ngoi" Type="varchar" MaxLength="255" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai" Type="varchar" MaxLength="50" />
    <Property Name="ngay_dat" Type="datetime" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="ma_rap" />
    </Key>
    <Property Name="ma_rap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_rap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dia_chi" Type="varchar" MaxLength="255" />
    <Property Name="suc_chua" Type="int" />
  </EntityType>
  <EntityType Name="CT_DON_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DH" Type="int" Nullable="false" />
    <Property Name="ID_SP" Type="int" Nullable="false" />
    <Property Name="So_Luong" Type="int" Nullable="false" />
    <Property Name="Don_Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Thanh_Tien" Type="decimal" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="Ten_Nguoi_Nhan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dia_Chi_Nhan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Dien_Thoai_Nhan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Ngay_dat" Type="datetime" />
    <Property Name="Tong_tien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tai_khoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="255" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Gioi_tinh" Type="bit" />
    <Property Name="Tich_diem" Type="int" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="ma_phim" />
    </Key>
    <Property Name="ma_phim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_phim" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="the_loai" Type="varchar" MaxLength="255" />
    <Property Name="dao_dien" Type="varchar" MaxLength="255" />
    <Property Name="dien_vien" Type="text" />
    <Property Name="thoi_luong" Type="int" />
    <Property Name="ngay_phat_hanh" Type="date" />
    <Property Name="mo_ta" Type="text" />
    <Property Name="image_path" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ma_giao_dich" />
    </Key>
    <Property Name="ma_giao_dich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_dat_ve" Type="int" />
    <Property Name="phuong_thuc_thanh_toan" Type="varchar" MaxLength="50" />
    <Property Name="so_tien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai_thanh_toan" Type="varchar" MaxLength="50" />
    <Property Name="ngay_thanh_toan" Type="datetime" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Showtimes">
    <Key>
      <PropertyRef Name="ma_suat_chieu" />
    </Key>
    <Property Name="ma_suat_chieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_phim" Type="int" />
    <Property Name="ma_rap" Type="int" />
    <Property Name="ngay_chieu" Type="date" />
    <Property Name="gio_chieu" Type="time" Precision="7" />
    <Property Name="phong_chieu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ma_nguoi_dung" />
    </Key>
    <Property Name="ma_nguoi_dung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="so_dien_thoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Bookings__ma_ngu__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ma_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__ma_sua__5BE2A6F2">
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtimes">
        <PropertyRef Name="ma_suat_chieu" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ma_suat_chieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__70DDC3D8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__CartId__74AE54BC">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__MovieI__75A278F5">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="ma_phim" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DON_HA__ID_DH__03F0984C">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CT_DON_HANG" Type="Self.CT_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_DON_HANG">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DON_HA__ID_SP__04E4BC85">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CT_DON_HANG" Type="Self.CT_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_DON_HANG">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MaKH__01142BA1">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__ma_dat__5FB337D6">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ma_dat_ve" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ma_dat_ve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__ma_ph__534D60F1">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="ma_phim" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="ma_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__ma_ra__5441852A">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="ma_rap" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="ma_rap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NVB_Project2ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DON_HANG" EntityType="Self.CT_DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__ma_ngu__5AEE82B9" Association="Self.FK__Bookings__ma_ngu__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__ma_sua__5BE2A6F2" Association="Self.FK__Bookings__ma_sua__5BE2A6F2">
      <End Role="Showtimes" EntitySet="Showtimes" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__70DDC3D8" Association="Self.FK__Cart__UserId__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__CartId__74AE54BC" Association="Self.FK__CartItem__CartId__74AE54BC">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__MovieI__75A278F5" Association="Self.FK__CartItem__MovieI__75A278F5">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DON_HA__ID_DH__03F0984C" Association="Self.FK__CT_DON_HA__ID_DH__03F0984C">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CT_DON_HANG" EntitySet="CT_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DON_HA__ID_SP__04E4BC85" Association="Self.FK__CT_DON_HA__ID_SP__04E4BC85">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CT_DON_HANG" EntitySet="CT_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MaKH__01142BA1" Association="Self.FK__DON_HANG__MaKH__01142BA1">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__ma_dat__5FB337D6" Association="Self.FK__Payments__ma_dat__5FB337D6">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__ma_ph__534D60F1" Association="Self.FK__Showtimes__ma_ph__534D60F1">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__ma_ra__5441852A" Association="Self.FK__Showtimes__ma_ra__5441852A">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>