<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ma_quan_tri" />
    </Key>
    <Property Name="ma_quan_tri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho_ten" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ma_dat_ve" />
    </Key>
    <Property Name="ma_dat_ve" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_nguoi_dung" Type="Int32" />
    <Property Name="ma_suat_chieu" Type="Int32" />
    <Property Name="ghe_ngoi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tong_tien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngay_dat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__ma_ngu__5AEE82B9" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Showtime" Relationship="Self.FK__Bookings__ma_sua__5BE2A6F2" FromRole="Bookings" ToRole="Showtimes" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__ma_dat__5FB337D6" FromRole="Bookings" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="ma_rap" />
    </Key>
    <Property Name="ma_rap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_rap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="suc_chua" Type="Int32" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtimes__ma_ra__5441852A" FromRole="Cinemas" ToRole="Showtimes" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="ma_phim" />
    </Key>
    <Property Name="ma_phim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="the_loai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dao_dien" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dien_vien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="thoi_luong" Type="Int32" />
    <Property Name="ngay_phat_hanh" Type="DateTime" Precision="0" />
    <Property Name="mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtimes__ma_ph__534D60F1" FromRole="Movies" ToRole="Showtimes" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ma_giao_dich" />
    </Key>
    <Property Name="ma_giao_dich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_dat_ve" Type="Int32" />
    <Property Name="phuong_thuc_thanh_toan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="so_tien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai_thanh_toan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngay_thanh_toan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__ma_dat__5FB337D6" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="ma_suat_chieu" />
    </Key>
    <Property Name="ma_suat_chieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_phim" Type="Int32" />
    <Property Name="ma_rap" Type="Int32" />
    <Property Name="ngay_chieu" Type="DateTime" Precision="0" />
    <Property Name="gio_chieu" Type="Time" Precision="7" />
    <Property Name="phong_chieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__ma_sua__5BE2A6F2" FromRole="Showtimes" ToRole="Bookings" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK__Showtimes__ma_ra__5441852A" FromRole="Showtimes" ToRole="Cinemas" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Showtimes__ma_ph__534D60F1" FromRole="Showtimes" ToRole="Movies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ma_nguoi_dung" />
    </Key>
    <Property Name="ma_nguoi_dung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho_ten" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="so_dien_thoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__ma_ngu__5AEE82B9" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__ma_ngu__5AEE82B9">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ma_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__ma_sua__5BE2A6F2">
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtimes">
        <PropertyRef Name="ma_suat_chieu" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ma_suat_chieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__ma_dat__5FB337D6">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ma_dat_ve" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ma_dat_ve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__ma_ra__5441852A">
    <End Role="Cinemas" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="ma_rap" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="ma_rap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__ma_ph__534D60F1">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="ma_phim" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="ma_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtime" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__ma_ngu__5AEE82B9" Association="Self.FK__Bookings__ma_ngu__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__ma_sua__5BE2A6F2" Association="Self.FK__Bookings__ma_sua__5BE2A6F2">
      <End Role="Showtimes" EntitySet="Showtimes" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__ma_dat__5FB337D6" Association="Self.FK__Payments__ma_dat__5FB337D6">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__ma_ra__5441852A" Association="Self.FK__Showtimes__ma_ra__5441852A">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__ma_ph__534D60F1" Association="Self.FK__Showtimes__ma_ph__534D60F1">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>