<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ma_quan_tri" ColumnName="ma_quan_tri" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Model.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="ma_dat_ve" ColumnName="ma_dat_ve" />
          <ScalarProperty Name="ma_nguoi_dung" ColumnName="ma_nguoi_dung" />
          <ScalarProperty Name="ma_suat_chieu" ColumnName="ma_suat_chieu" />
          <ScalarProperty Name="ghe_ngoi" ColumnName="ghe_ngoi" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="Model.Cinema">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="ma_rap" ColumnName="ma_rap" />
          <ScalarProperty Name="ten_rap" ColumnName="ten_rap" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="suc_chua" ColumnName="suc_chua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Model.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="ma_phim" ColumnName="ma_phim" />
          <ScalarProperty Name="ten_phim" ColumnName="ten_phim" />
          <ScalarProperty Name="the_loai" ColumnName="the_loai" />
          <ScalarProperty Name="dao_dien" ColumnName="dao_dien" />
          <ScalarProperty Name="dien_vien" ColumnName="dien_vien" />
          <ScalarProperty Name="thoi_luong" ColumnName="thoi_luong" />
          <ScalarProperty Name="ngay_phat_hanh" ColumnName="ngay_phat_hanh" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ma_giao_dich" ColumnName="ma_giao_dich" />
          <ScalarProperty Name="ma_dat_ve" ColumnName="ma_dat_ve" />
          <ScalarProperty Name="phuong_thuc_thanh_toan" ColumnName="phuong_thuc_thanh_toan" />
          <ScalarProperty Name="so_tien" ColumnName="so_tien" />
          <ScalarProperty Name="trang_thai_thanh_toan" ColumnName="trang_thai_thanh_toan" />
          <ScalarProperty Name="ngay_thanh_toan" ColumnName="ngay_thanh_toan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Showtimes">
      <EntityTypeMapping TypeName="Model.Showtime">
        <MappingFragment StoreEntitySet="Showtimes">
          <ScalarProperty Name="ma_suat_chieu" ColumnName="ma_suat_chieu" />
          <ScalarProperty Name="ma_phim" ColumnName="ma_phim" />
          <ScalarProperty Name="ma_rap" ColumnName="ma_rap" />
          <ScalarProperty Name="ngay_chieu" ColumnName="ngay_chieu" />
          <ScalarProperty Name="gio_chieu" ColumnName="gio_chieu" />
          <ScalarProperty Name="phong_chieu" ColumnName="phong_chieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ma_nguoi_dung" ColumnName="ma_nguoi_dung" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>